/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import database.ArtikelDB;
import database.DBZugriff;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JTextField;
import static jdk.nashorn.internal.objects.NativeRegExp.test;
import tableModels.Artikel;

/**
 *
 * @author Simons Laptop
 */
public class ArticleEditFrame extends javax.swing.JFrame {

    /**
     * Creates new form ArticleCreateFrame
     */
    DBZugriff dbZugriff                             = new DBZugriff();
    ArtikelDB artikelDb                             = new ArtikelDB();
    public ArticleEditFrame() {
        initComponents();
    }

    public JCheckBox getChBFairtrade() {
        return chBFairtrade;
    }

    public JCheckBox getChbBio() {
        return chbBio;
    }

    public JLabel getLblNetPriceValue() {
        return lblNetPriceValue;
    }

    public JTextField getTxtArticleGroup() {
        return txtArticleGroup;
    }

    public JTextField getTxtArticleName() {
        return txtArticleName;
    }

    public JTextField getTxtArticleNumber() {
        return txtArticleNumber;
    }

    public JTextField getTxtArticleStock() {
        return txtArticleStock;
    }

    public JTextField getTxtCreater() {
        return txtCreater;
    }

    public JTextField getTxtDescription() {
        return txtDescription;
    }

    public JTextField getTxtEANNumber() {
        return txtEANNumber;
    }

    public JTextField getTxtPrice() {
        return txtPrice;
    }

    public JTextField getTxtTax() {
        return txtTax;
    }

    public JTextField getTxtVE() {
        return txtVE;
    }

    
    public void setChBFairtrade(JCheckBox chBFairtrade) {
        this.chBFairtrade = chBFairtrade;
    }

    public void setChbBio(JCheckBox chbBio) {
        this.chbBio = chbBio;
    }

    public void setLblNetPriceValue(JLabel lblNetPriceValue) {
        this.lblNetPriceValue = lblNetPriceValue;
    }

    public void setTxtArticleGroup(JTextField txtArticleGroup) {
        this.txtArticleGroup = txtArticleGroup;
    }

    public void setTxtArticleName(JTextField txtArticleName) {
        this.txtArticleName = txtArticleName;
    }

    public void setTxtArticleNumber(JTextField txtArticleNumber) {
        this.txtArticleNumber = txtArticleNumber;
    }

    public void setTxtArticleStock(JTextField txtArticleStock) {
        this.txtArticleStock = txtArticleStock;
    }

    public void setTxtCreater(JTextField txtCreater) {
        this.txtCreater = txtCreater;
    }

    public void setTxtDescription(JTextField txtDescription) {
        this.txtDescription = txtDescription;
    }

    public void setTxtEANNumber(JTextField txtEANNumber) {
        this.txtEANNumber = txtEANNumber;
    }

    public void setTxtPrice(JTextField txtPrice) {
        this.txtPrice = txtPrice;
    }

    public void setTxtTax(JTextField txtTax) {
        this.txtTax = txtTax;
    }

    public void setTxtVE(JTextField txtVE) {
        this.txtVE = txtVE;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlArticleCreate = new javax.swing.JPanel();
        btnChangeDatabase = new javax.swing.JButton();
        lblArticleNumber = new javax.swing.JLabel();
        txtArticleNumber = new javax.swing.JTextField();
        lblArticleName = new javax.swing.JLabel();
        txtArticleName = new javax.swing.JTextField();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        lblDescription = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        lblGrexPrice = new javax.swing.JLabel();
        lblNetPrice = new javax.swing.JLabel();
        lblNetPriceValue = new javax.swing.JLabel();
        lblArticleStock = new javax.swing.JLabel();
        txtArticleStock = new javax.swing.JTextField();
        chbBio = new javax.swing.JCheckBox();
        lblBio = new javax.swing.JLabel();
        lblTax = new javax.swing.JLabel();
        txtTax = new javax.swing.JTextField();
        chBFairtrade = new javax.swing.JCheckBox();
        lblFairtrade = new javax.swing.JLabel();
        lblCreater = new javax.swing.JLabel();
        txtCreater = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        lblArticleGroup = new javax.swing.JLabel();
        txtArticleGroup = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtEANNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtVE = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlArticleCreate.setBackground(new java.awt.Color(200, 215, 230));

        btnChangeDatabase.setText("Änderungen speichern");
        btnChangeDatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeDatabaseActionPerformed(evt);
            }
        });

        lblArticleNumber.setText("Artikelnummer:");

        lblArticleName.setText("Artikelname:");

        txtPrice.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPriceFocusLost(evt);
            }
        });
        txtPrice.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtPriceInputMethodTextChanged(evt);
            }
        });
        txtPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPriceActionPerformed(evt);
            }
        });

        lblDescription.setText("Artikelbeschreibung:");

        lblGrexPrice.setText("Artikelbruttopreis:");

        lblNetPrice.setText("Artikelnettopreis:");

        lblNetPriceValue.setText("Hier steht der berechnete Nettopreis");

        lblArticleStock.setText("Artikelmenge:");

        chbBio.setToolTipText("");

        lblBio.setText("Bio-Siegel:");

        lblTax.setText("Artikelsteuersatz:");

        lblFairtrade.setText("Fairtrade:");

        lblCreater.setText("Erzeuger:");

        btnBack.setText("Zurück");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblArticleGroup.setText("Artikelgruppe:");

        jLabel1.setText("EAN-Nummer:");

        jLabel2.setText("Verpackungseinheit:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 48)); // NOI18N
        jLabel3.setText("Ändern");

        javax.swing.GroupLayout pnlArticleCreateLayout = new javax.swing.GroupLayout(pnlArticleCreate);
        pnlArticleCreate.setLayout(pnlArticleCreateLayout);
        pnlArticleCreateLayout.setHorizontalGroup(
            pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(494, 494, 494)
                        .addComponent(btnChangeDatabase)
                        .addGap(40, 40, 40)
                        .addComponent(btnBack))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblArticleGroup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblCreater, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblNetPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                                    .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(124, 124, 124))
                                .addComponent(lblArticleNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblArticleName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblBio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblArticleStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDescription))
                            .addComponent(lblGrexPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFairtrade, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTax, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEANNumber)
                            .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtPrice)
                                .addComponent(chbBio)
                                .addComponent(txtArticleName)
                                .addComponent(txtArticleNumber)
                                .addComponent(txtDescription)
                                .addComponent(lblNetPriceValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtArticleStock)
                                .addComponent(txtTax)
                                .addComponent(txtCreater)
                                .addComponent(txtArticleGroup)
                                .addComponent(chBFairtrade)
                                .addComponent(txtVE)))
                        .addGap(131, 131, 131)
                        .addComponent(jLabel3)))
                .addContainerGap(436, Short.MAX_VALUE))
        );
        pnlArticleCreateLayout.setVerticalGroup(
            pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArticleCreateLayout.createSequentialGroup()
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleNumber)
                            .addComponent(txtArticleNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addGap(9, 9, 9)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArticleName)
                    .addComponent(txtArticleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescription)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPrice)
                .addGap(18, 18, 18)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(lblGrexPrice)
                        .addGap(39, 39, 39)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNetPrice)
                            .addComponent(lblNetPriceValue))
                        .addGap(38, 38, 38)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleStock)
                            .addComponent(txtArticleStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(lblBio)
                        .addGap(39, 39, 39)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTax)
                            .addComponent(txtTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(chbBio))
                .addGap(40, 40, 40)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(41, 41, 41)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtEANNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFairtrade, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chBFairtrade, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(41, 41, 41)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCreater)
                            .addComponent(txtCreater, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleGroup)
                            .addComponent(txtArticleGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnChangeDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack)))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(txtVE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticleCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticleCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnChangeDatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChangeDatabaseActionPerformed
       int chBFairTradeValue = 0;
       int chbBioValue = 0;
        try{
           if (chBFairtrade.isSelected() == true) {
               chBFairTradeValue = 1;
           }
           if (chbBio.isSelected() == true) {
               chbBioValue = 1;
           }
            if (txtArticleNumber == null | txtArticleName == null | txtDescription == null | txtPrice == null | lblNetPriceValue == null | txtArticleStock == null | txtTax == null | txtVE == null | txtEANNumber == null | txtCreater == null | txtArticleGroup == null) {
                System.out.println("Gab wohl nen Fehler!");
                return;
            }
           Artikel artikel = new Artikel(txtArticleNumber.getText(),txtArticleName.getText(), txtDescription.getText(), Double.parseDouble(txtPrice.getText()), Double.parseDouble(lblNetPriceValue.getText()), Integer.parseInt(txtArticleStock.getText()),
           chbBioValue,Integer.parseInt(txtTax.getText()), Integer.parseInt(txtVE.getText()), Long.parseLong(txtEANNumber.getText()), chBFairTradeValue, Integer.parseInt(txtCreater.getText()), Integer.parseInt(txtArticleGroup.getText()));
        
            if (artikel != null) {
                dbZugriff.oeffneDB();
                artikelDb.updateArtikel(dbZugriff, artikel, txtArticleNumber.getText());
                dbZugriff.schliesseDB();
                ClearAllFields();
                this.setVisible(false);
            }
         
       }
       catch(Throwable error){
           error.printStackTrace();
       }
    }//GEN-LAST:event_btnChangeDatabaseActionPerformed

    private void txtPriceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPriceFocusLost
        getNetPrice(Double.parseDouble(txtPrice.getText()));
    }//GEN-LAST:event_txtPriceFocusLost

    private void txtPriceInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtPriceInputMethodTextChanged

    }//GEN-LAST:event_txtPriceInputMethodTextChanged

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceActionPerformed
        // TODO add your handling code here:
             if (txtPrice.getText() == null) {
                 System.out.println("War null");
                 return;
        }
        
        txtPrice.addKeyListener(new KeyAdapter() {
             @Override
             public void keyTyped(KeyEvent e) {
             JTextField textField = (JTextField) e.getSource();
             String text = textField.getText();
             Double price = Double.parseDouble(text);
               
             lblNetPriceValue.setText(String.valueOf(getNetPrice(price)));
             
      }
        
        });
    }//GEN-LAST:event_txtPriceActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ArticleEditFrame().setVisible(true);
            }
            
            
        });
    }
    
    private double getNetPrice(double preis) {
        double netPrice = (preis/119)*100;
        return netPrice;
    }
    
    private void ClearAllFields(){
        txtArticleNumber.setText("");
        txtArticleName.setText("");
        txtDescription.setText("");
        txtPrice.setText("");
        lblNetPriceValue.setText("Hier steht der berechnete Nettopreis");
        txtArticleStock.setText("");
        chbBio.setSelected(false);
        txtTax.setText("");
        txtVE.setText("");
        txtEANNumber.setText("");
        chBFairtrade.setSelected(false);
        txtCreater.setText("");
        txtArticleGroup.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChangeDatabase;
    private javax.swing.JCheckBox chBFairtrade;
    private javax.swing.JCheckBox chbBio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblArticleGroup;
    private javax.swing.JLabel lblArticleName;
    private javax.swing.JLabel lblArticleNumber;
    private javax.swing.JLabel lblArticleStock;
    private javax.swing.JLabel lblBio;
    private javax.swing.JLabel lblCreater;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblFairtrade;
    private javax.swing.JLabel lblGrexPrice;
    private javax.swing.JLabel lblNetPrice;
    private javax.swing.JLabel lblNetPriceValue;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblTax;
    private javax.swing.JPanel pnlArticleCreate;
    private javax.swing.JTextField txtArticleGroup;
    private javax.swing.JTextField txtArticleName;
    private javax.swing.JTextField txtArticleNumber;
    private javax.swing.JTextField txtArticleStock;
    private javax.swing.JTextField txtCreater;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtEANNumber;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtTax;
    private javax.swing.JTextField txtVE;
    // End of variables declaration//GEN-END:variables
}
