/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import database.ArtikelDB;
import database.DBZugriff;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;
import tableModels.Artikel;

/**
 *
 * @author Simons Laptop
 */
public class ArticleCreateFrame extends javax.swing.JFrame {

    /**
     * Creates new form ArticleCreateFrame
     */
    DBZugriff dbZugriff                             = new DBZugriff();
    ArtikelDB artikelDb                             = new ArtikelDB();
    public ArticleCreateFrame() {
        initComponents();
        lblCreateMessageNegative.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlArticleCreate = new javax.swing.JPanel();
        btnAddDatabase = new javax.swing.JButton();
        lblArticleNumber = new javax.swing.JLabel();
        txtArticleNumber = new javax.swing.JTextField();
        lblArticleName = new javax.swing.JLabel();
        txtArticleName = new javax.swing.JTextField();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        lblDescription = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        lblGrexPrice = new javax.swing.JLabel();
        lblNetPrice = new javax.swing.JLabel();
        lblNetPriceValue = new javax.swing.JLabel();
        lblArticleStock = new javax.swing.JLabel();
        txtArticleStock = new javax.swing.JTextField();
        chbBio = new javax.swing.JCheckBox();
        lblBio = new javax.swing.JLabel();
        lblTax = new javax.swing.JLabel();
        txtTax = new javax.swing.JTextField();
        chBFairtrade = new javax.swing.JCheckBox();
        lblFairtrade = new javax.swing.JLabel();
        lblCreater = new javax.swing.JLabel();
        txtCreater = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        lblArticleGroup = new javax.swing.JLabel();
        txtArticleGroup = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtEANNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtVE = new javax.swing.JTextField();
        lblCreate = new javax.swing.JLabel();
        lblCreateMessageNegative = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlArticleCreate.setBackground(new java.awt.Color(200, 215, 230));

        btnAddDatabase.setText("Zur Datenbank hinzufügen");
        btnAddDatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDatabaseActionPerformed(evt);
            }
        });

        lblArticleNumber.setText("Artikelnummer:");

        lblArticleName.setText("Artikelname:");

        txtPrice.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPriceFocusLost(evt);
            }
        });
        txtPrice.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtPriceInputMethodTextChanged(evt);
            }
        });
        txtPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPriceActionPerformed(evt);
            }
        });

        lblDescription.setText("Artikelbeschreibung:");

        lblGrexPrice.setText("Artikelbruttopreis:");

        lblNetPrice.setText("Artikelnettopreis:");

        lblNetPriceValue.setText("Hier steht der berechnete Nettopreis");

        lblArticleStock.setText("Artikelmenge:");

        chbBio.setToolTipText("");

        lblBio.setText("Bio-Siegel:");

        lblTax.setText("Artikelsteuersatz:");

        lblFairtrade.setText("Fairtrade:");

        lblCreater.setText("Erzeuger:");

        btnBack.setText("Zurück");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblArticleGroup.setText("Artikelgruppe:");

        jLabel1.setText("EAN-Nummer:");

        jLabel2.setText("Verpackungseinheit:");

        lblCreate.setFont(new java.awt.Font("Times New Roman", 1, 48)); // NOI18N
        lblCreate.setText("Erstellen");

        lblCreateMessageNegative.setForeground(new java.awt.Color(255, 3, 0));
        lblCreateMessageNegative.setText("Beim Erstellen gab es ein Fehler! Die Artikelnummer existiert bereits in der Datenbank");

        javax.swing.GroupLayout pnlArticleCreateLayout = new javax.swing.GroupLayout(pnlArticleCreate);
        pnlArticleCreate.setLayout(pnlArticleCreateLayout);
        pnlArticleCreateLayout.setHorizontalGroup(
            pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(494, 494, 494)
                        .addComponent(btnAddDatabase)
                        .addGap(40, 40, 40)
                        .addComponent(btnBack))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblArticleGroup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblCreater, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNetPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                                        .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(124, 124, 124))
                                    .addComponent(lblArticleNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblArticleName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblBio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblArticleStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblDescription))
                                .addComponent(lblGrexPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblFairtrade, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblTax, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrice)
                            .addComponent(chbBio)
                            .addComponent(txtArticleName)
                            .addComponent(txtArticleNumber)
                            .addComponent(txtDescription)
                            .addComponent(lblNetPriceValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtArticleStock)
                            .addComponent(txtTax)
                            .addComponent(txtCreater)
                            .addComponent(txtArticleGroup)
                            .addComponent(chBFairtrade)
                            .addComponent(txtEANNumber)
                            .addComponent(txtVE))
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                                .addGap(75, 75, 75)
                                .addComponent(lblCreate))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArticleCreateLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                                .addComponent(lblCreateMessageNegative)))))
                .addContainerGap(245, Short.MAX_VALUE))
        );
        pnlArticleCreateLayout.setVerticalGroup(
            pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArticleCreateLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArticleNumber)
                    .addComponent(txtArticleNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCreate))
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleName)
                            .addComponent(txtArticleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(lblCreateMessageNegative)))
                .addGap(15, 15, 15)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescription)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPrice)
                .addGap(18, 18, 18)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(lblGrexPrice)
                        .addGap(35, 35, 35)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNetPrice)
                            .addComponent(lblNetPriceValue))
                        .addGap(47, 47, 47)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleStock)
                            .addComponent(txtArticleStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(lblBio)
                        .addGap(40, 40, 40)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTax)
                            .addComponent(txtTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtVE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtEANNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFairtrade, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chBFairtrade, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(41, 41, 41)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCreater)
                            .addComponent(txtCreater, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblArticleGroup)
                            .addComponent(txtArticleGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(pnlArticleCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddDatabase, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack)))
                    .addGroup(pnlArticleCreateLayout.createSequentialGroup()
                        .addComponent(chbBio)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticleCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticleCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddDatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDatabaseActionPerformed
       int chBFairTradeValue = 0;
       int chbBioValue = 0;
       String artikelNummer = "";
        try{
            dbZugriff.oeffneDB();
            ArrayList<Artikel> list = GetDataFromQuery(artikelDb.lesenArtikel());
            for (int i = 0; i < list.size(); i++) {
                artikelNummer = list.get(i).getaNr();
                if (txtArticleNumber.getText().equals(artikelNummer)) {
                    lblCreateMessageNegative.setVisible(true);
                    return;
                }
            }
            dbZugriff.schliesseDB();
            
            lblCreateMessageNegative.setVisible(false);
           if (chBFairtrade.isSelected() == true) {
               chBFairTradeValue = 1;
           }
           if (chbBio.isSelected() == true) {
               chbBioValue = 1;
           }
           if (txtArticleNumber == null | txtArticleName == null | txtDescription == null | txtPrice == null | lblNetPriceValue == null | txtArticleStock == null | txtTax == null | txtVE == null | txtEANNumber == null | txtCreater == null | txtArticleGroup == null) {
                System.out.println("Gab wohl nen Fehler!");
                return;
            }
           Artikel artikel = new Artikel(txtArticleNumber.getText(),txtArticleName.getText(), txtDescription.getText(), Double.parseDouble(txtPrice.getText()), Double.parseDouble(lblNetPriceValue.getText()), Integer.parseInt(txtArticleStock.getText()),
           chbBioValue,Integer.parseInt(txtTax.getText()), Integer.parseInt(txtVE.getText()),Long.parseLong(txtEANNumber.getText()), chBFairTradeValue, Integer.parseInt(txtCreater.getText()), Integer.parseInt(txtArticleGroup.getText()));
        

           artikelDb.einfuegenArtikel(artikel);
           ClearAllFields();
           this.setVisible(false);
       }
       catch(Throwable error){
           error.printStackTrace();
       }
    }//GEN-LAST:event_btnAddDatabaseActionPerformed

    private void txtPriceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPriceFocusLost
        getNetPrice(Double.parseDouble(txtPrice.getText()));
    }//GEN-LAST:event_txtPriceFocusLost

    private void txtPriceInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtPriceInputMethodTextChanged
        //getNetPrice(Double.parseDouble(txtPrice.getText()));
    }//GEN-LAST:event_txtPriceInputMethodTextChanged

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceActionPerformed
         if (txtPrice.getText() == null) {
                 System.out.println("txtPrice ist null");
                 return;
        }
        
        txtPrice.addKeyListener(new KeyAdapter() {
             @Override
             public void keyTyped(KeyEvent e) {
             JTextField textField = (JTextField) e.getSource();
             String text = textField.getText();
             Double price = Double.parseDouble(text);
               
             lblNetPriceValue.setText(String.valueOf(getNetPrice(price)));
             
      }
         
        });
    }//GEN-LAST:event_txtPriceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ArticleCreateFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ArticleCreateFrame().setVisible(true);
            }
        });
    }
    
    private double getNetPrice(double preis) {
        double netPrice = (preis/119)*100;
        return netPrice;
    }
    
    private ArrayList GetDataFromQuery(String sqlQuery) {
        ArrayList list = new ArrayList();
        Artikel artikel = null;
        try{
            ResultSet rs = dbZugriff.lesen(sqlQuery);
            while(rs.next()) {
            String aNr = rs.getString("ArtikelNr");
            String Name = rs.getString("Name");
            String beschreibung = rs.getString("Beschreibung");
            double preis = rs.getDouble("Bruttopreis");
            double nettopreis = rs.getDouble("Nettopreis");
            int menge = rs.getInt("Menge");
            int Biosiegel = rs.getInt("Biosiegel");
            int Steuersatz = rs.getInt("Steuersatz");
            int VE = rs.getInt("VE");
            long eanNummer = rs.getLong("EANNummer");
            int fairtrade = rs.getInt("Fairtrade");
            int Fk_Erzeuger = rs.getInt("Fk_Erzeuger");
            int Fk_Artikelgruppe = rs.getInt("Fk_Artikelgruppe");
                
                artikel = new Artikel(aNr, Name, beschreibung, preis, nettopreis, menge, Biosiegel, Steuersatz, VE, eanNummer, fairtrade, Fk_Erzeuger,Fk_Artikelgruppe);
                list.add(artikel);
            }
        }
        catch(Throwable error) {
            error.printStackTrace();
        }
        return list;
    }
    
    private void ClearAllFields(){
        txtArticleNumber.setText("");
        txtArticleName.setText("");
        txtDescription.setText("");
        txtPrice.setText("");
        lblNetPriceValue.setText("Hier steht der berechnete Nettopreis");
        txtArticleStock.setText("");
        chbBio.setSelected(false);
        txtTax.setText("");
        txtVE.setText("");
        txtEANNumber.setText("");
        chBFairtrade.setSelected(false);
        txtCreater.setText("");
        txtArticleGroup.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddDatabase;
    private javax.swing.JButton btnBack;
    private javax.swing.JCheckBox chBFairtrade;
    private javax.swing.JCheckBox chbBio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblArticleGroup;
    private javax.swing.JLabel lblArticleName;
    private javax.swing.JLabel lblArticleNumber;
    private javax.swing.JLabel lblArticleStock;
    private javax.swing.JLabel lblBio;
    private javax.swing.JLabel lblCreate;
    private javax.swing.JLabel lblCreateMessageNegative;
    private javax.swing.JLabel lblCreater;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblFairtrade;
    private javax.swing.JLabel lblGrexPrice;
    private javax.swing.JLabel lblNetPrice;
    private javax.swing.JLabel lblNetPriceValue;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblTax;
    private javax.swing.JPanel pnlArticleCreate;
    private javax.swing.JTextField txtArticleGroup;
    private javax.swing.JTextField txtArticleName;
    private javax.swing.JTextField txtArticleNumber;
    private javax.swing.JTextField txtArticleStock;
    private javax.swing.JTextField txtCreater;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtEANNumber;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtTax;
    private javax.swing.JTextField txtVE;
    // End of variables declaration//GEN-END:variables
}
