/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import database.ArtikelDB;
import javax.swing.JTable;
import database.DBZugriff;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import tableModels.Artikel;

/**
 *
 * @author Simons Laptop
 */
public class ArticleFrame extends javax.swing.JFrame {

    DBZugriff dbZugriff                                 = new DBZugriff();
    ArtikelDB artikelDb                                 = new ArtikelDB();
    ArticleCreateFrame articleCreate                    = new ArticleCreateFrame();
    DefaultTableModel tableModel                        = new DefaultTableModel();
    ArticleEditFrame articleEdit                        = new ArticleEditFrame();
    
    public ArticleFrame() {        
          initComponents();
            lblArticleNotFound.setVisible(false);
            tableModel.addColumn("ArtikelNr");
            tableModel.addColumn("Name");
            tableModel.addColumn("Beschreibung");
            tableModel.addColumn("Bruttopreis");
            tableModel.addColumn("Nettopreis");
            tableModel.addColumn("Menge");
            tableModel.addColumn("Biosiegel");
            tableModel.addColumn("Steuersatz");
            tableModel.addColumn("VE");
            tableModel.addColumn("EANNummer");
            tableModel.addColumn("Fairtrade");  
            tableModel.addColumn("Fk_Erzeuger");
            tableModel.addColumn("Fk_Artikelgruppe");
        updateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlArticle = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblArticle = new javax.swing.JTable();
        lblArticleNumber = new javax.swing.JLabel();
        txtArticleNumber = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        lblArticleNotFound = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlArticle.setBackground(new java.awt.Color(200, 215, 230));

        btnAdd.setIcon(new javax.swing.ImageIcon("C:\\Users\\Simons Laptop\\Desktop\\Projekt\\projektwoche\\img\\icons8-hinzufügen-24.png")); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setIcon(new javax.swing.ImageIcon("C:\\Users\\Simons Laptop\\Desktop\\Projekt\\projektwoche\\img\\icons8-bearbeiten-26.png")); // NOI18N
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 48)); // NOI18N
        jLabel1.setText("Artikelverwaltung");

        tblArticle.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tblArticle);

        lblArticleNumber.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblArticleNumber.setText("Artikelnummer:");

        txtArticleNumber.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        btnSearch.setBackground(new java.awt.Color(200, 215, 230));
        btnSearch.setIcon(new javax.swing.ImageIcon("C:\\Users\\Simons Laptop\\Desktop\\Projekt\\projektwoche\\img\\icons8-suche-48.png")); // NOI18N
        btnSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSearchMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnSearchMouseExited(evt);
            }
        });
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lblArticleNotFound.setText("Der Artikel konnte nicht gefunden werden! Bitte versuchen Sie es erneut!");

        btnDelete.setIcon(new javax.swing.ImageIcon("C:\\Users\\Simons Laptop\\Desktop\\Projekt\\projektwoche\\img\\icons8-löschen-32.png")); // NOI18N
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlArticleLayout = new javax.swing.GroupLayout(pnlArticle);
        pnlArticle.setLayout(pnlArticleLayout);
        pnlArticleLayout.setHorizontalGroup(
            pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlArticleLayout.createSequentialGroup()
                .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleLayout.createSequentialGroup()
                        .addGap(418, 418, 418)
                        .addComponent(jLabel1))
                    .addGroup(pnlArticleLayout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlArticleLayout.createSequentialGroup()
                                .addComponent(lblArticleNumber)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtArticleNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearch)
                                .addGap(201, 201, 201)
                                .addComponent(lblArticleNotFound))
                            .addGroup(pnlArticleLayout.createSequentialGroup()
                                .addGap(104, 104, 104)
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(pnlArticleLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        pnlArticleLayout.setVerticalGroup(
            pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlArticleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlArticleLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArticleLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearch)
                                .addGap(57, 57, 57))
                            .addGroup(pnlArticleLayout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtArticleNumber)
                                    .addComponent(lblArticleNumber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(73, 73, 73))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArticleLayout.createSequentialGroup()
                        .addComponent(lblArticleNotFound)
                        .addGap(73, 73, 73)))
                .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEdit)))
                .addGap(24, 24, 24)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlArticle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        articleCreate.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        try{
            
            if (txtArticleNumber.getText().equals("")) {
             dbZugriff.oeffneDB();
             
            ArrayList<Artikel> list = GetDataFromQuery(artikelDb.lesenArtikel());
            dbZugriff.schliesseDB();
             for (int i = 0; i < list.size(); i++) {
                 tableModel.addRow(list.get(i).getObjectArray());
             }
            }
            else{
                Artikel artikel = artikelDb.sucheArtikel(txtArticleNumber.getText());
                
                if (artikel == null) {
                lblArticleNotFound.setVisible(true);
            }
                for (int i = 0; i <= tableModel.getRowCount(); i++) {
               while(tableModel.getRowCount() > 0) {
                   tableModel.removeRow(i);
               }
            }
           tableModel.addRow(artikel.getObjectArray());
            }
            lblArticleNotFound.setVisible(false);            
            
        }
        catch(Throwable error){
            error.printStackTrace();
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnSearchMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSearchMouseEntered
        btnSearch.setBackground(new java.awt.Color(120,135,150));
        btnSearch.setToolTipText("Nach Artikel suchen");
    }//GEN-LAST:event_btnSearchMouseEntered

    private void btnSearchMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSearchMouseExited
        btnSearch.setBackground(new java.awt.Color(200,215,230));
    }//GEN-LAST:event_btnSearchMouseExited

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        Artikel article = new Artikel();
        
        int selectedRow = tblArticle.getSelectedRow();
        article.setaNr((String) tblArticle.getValueAt(selectedRow, 0));
        article.setName((String)tblArticle.getValueAt(selectedRow, 1));
        article.setBeschreibung((String) tblArticle.getValueAt(selectedRow, 2));
        article.setPreis((double) tblArticle.getValueAt(selectedRow, 3));
        article.setNettopreis((double) tblArticle.getValueAt(selectedRow, 4));
        article.setMenge((int) tblArticle.getValueAt(selectedRow, 5));
        article.setBiosiegel((int) tblArticle.getValueAt(selectedRow, 6));
        article.setSteuersatz((int) tblArticle.getValueAt(selectedRow, 7));
        article.setVE((int) tblArticle.getValueAt(selectedRow, 8));
        article.setEANNummer((long) tblArticle.getValueAt(selectedRow, 9));
        article.setFairtrade((int) tblArticle.getValueAt(selectedRow, 10));
        article.setFk_Erzeuger((int) tblArticle.getValueAt(selectedRow, 11));
        article.setFk_Artikelgruppe((int) tblArticle.getValueAt(selectedRow, 12));
//          
        articleEdit.getTxtArticleNumber().setText(article.getaNr());
        articleEdit.getTxtArticleName().setText(article.getName());
        articleEdit.getTxtDescription().setText(article.getBeschreibung());
        articleEdit.getTxtPrice().setText(String.valueOf(article.getPreis()));
        articleEdit.getLblNetPriceValue().setText(String.valueOf(article.getNettopreis()));
        articleEdit.getTxtArticleStock().setText(String.valueOf(article.getMenge()));
        if (article.getBiosiegel() == 1) {
            articleEdit.getChbBio().setSelected(true);
        }else{
            articleEdit.getChbBio().setSelected(false);
        }
        articleEdit.getTxtTax().setText(String.valueOf(article.getSteuersatz()));
        articleEdit.getTxtVE().setText(String.valueOf(article.getVE()));
        articleEdit.getTxtEANNumber().setText(String.valueOf(article.getEANNummer()));
        if (article.getFairtrade() == 1) {
            articleEdit.getChBFairtrade().setSelected(true);
        }else {
            articleEdit.getChBFairtrade().setSelected(false);
        }
        articleEdit.getTxtCreater().setText(String.valueOf(article.getFk_Erzeuger()));
        articleEdit.getTxtArticleGroup().setText(String.valueOf(article.getFk_Artikelgruppe()));
        articleEdit.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        try {
            int selectedRow = tblArticle.getSelectedRow();
            tblArticle.getValueAt(selectedRow, 0);
            artikelDb.loeschenArtikel(dbZugriff, String.valueOf(tblArticle.getValueAt(selectedRow,0)));
            for (int i = 0; i <= tableModel.getRowCount(); i++) {
               while(tableModel.getRowCount() > 0) {
                   tableModel.removeRow(i);
               }
            }
            dbZugriff.oeffneDB();
            ArrayList<Artikel> list = GetDataFromQuery(artikelDb.lesenArtikel());
            dbZugriff.schliesseDB();
             for (int i = 0; i < list.size(); i++) {
                 tableModel.addRow(list.get(i).getObjectArray());
             } 
        } catch (Throwable ex) {
            Logger.getLogger(ArticleFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ArticleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ArticleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ArticleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ArticleFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ArticleFrame().setVisible(true);
            }
        });
    }
    
     private ArrayList GetDataFromQuery(String sqlQuery) {
        ArrayList list = new ArrayList();
        Artikel artikel = null;
        try{
            ResultSet rs = dbZugriff.lesen(sqlQuery);
            while(rs.next()) {
            String aNr = rs.getString("ArtikelNr");
            String Name = rs.getString("Name");
            String beschreibung = rs.getString("Beschreibung");
            double preis = rs.getDouble("Bruttopreis");
            double nettopreis = rs.getDouble("Nettopreis");
            int menge = rs.getInt("Menge");
            int Biosiegel = rs.getInt("Biosiegel");
            int Steuersatz = rs.getInt("Steuersatz");
            int VE = rs.getInt("VE");
            long eanNummer = rs.getLong("EANNummer");
            int fairtrade = rs.getInt("Fairtrade");
            int Fk_Erzeuger = rs.getInt("Fk_Erzeuger");
            int Fk_Artikelgruppe = rs.getInt("Fk_Artikelgruppe");
                
                artikel = new Artikel(aNr, Name, beschreibung, preis, nettopreis, menge, Biosiegel, Steuersatz, VE, eanNummer, fairtrade, Fk_Erzeuger,Fk_Artikelgruppe);
                list.add(artikel);
            }
        }
        catch(Throwable error) {
            error.printStackTrace();
        }
        return list;
    }
     
     
     public void updateTable(){
     
     
     try {
         
         while(tableModel.getRowCount() > 0){
              tableModel.removeRow(0);
         
         }

            dbZugriff.oeffneDB();
             ArrayList<Artikel> list = GetDataFromQuery(artikelDb.lesenArtikel());
             for (int i = 0; i < list.size(); i++) {
                 tableModel.addRow(list.get(i).getObjectArray());
             }        
            dbZugriff.schliesseDB();
        }
        catch (Throwable fehler) {
         fehler.printStackTrace();
        } 
        
        tblArticle.setModel(tableModel);
     
     
     
     
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblArticleNotFound;
    private javax.swing.JLabel lblArticleNumber;
    private javax.swing.JPanel pnlArticle;
    private javax.swing.JTable tblArticle;
    private javax.swing.JTextField txtArticleNumber;
    // End of variables declaration//GEN-END:variables
}
